let goodpin = 1234
let pwd; 
for( let i = 1; i < 4; i++){
    pwd = +prompt(`Ведите правилный порол! Попытки: ${3 -i}/3 `)
    if(pwd === goodpin) {
        break;
}else{
    alert(`Ваш акаунт был заблокирован на 30 - дней, \n Причина: были замечены подозрителные действия с вашей стороны`)
}
}
